# 应用名称
spring.application.name=Rush
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
# 访问template下的html文件需要配置模板
spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
spring.thymeleaf.cache=false
# 模板文件后缀
spring.thymeleaf.suffix=.html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8
# 数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rush?use
spring.datasource.username=root
spring.datasource.password=qinqin520A/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启数据库拖峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

# 自定义配置
custom.imageParentPath=/home/waxijiang/Java/rush/images
custom.loginIconPath=${custom.imageParentPath}/loginIcon
custom.userIconPath=${custom.imageParentPath}/userIcon