<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" href="../static/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/css/elementUI.css}" href="../static/css/elementUI.css">
    <script th:src="@{/js/vue.js}" src="../static/js/vue.js"></script>
    <script th:src="@{/js/elementUI.js}" src="../static/js/elementUI.js"></script>
    <title>科目添加</title>
    <style>
        .wrapper {
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }

        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form th:action="@{/admin/addCourse}" method="post" class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">科目名称</label>
            <div class="layui-input-block">
                <input type="text" onchange="changeText()" name="name" lay-verify="title" autocomplete="off"
                       placeholder="请输入课程名称" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">科目描述</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" name="desc" class="layui-textarea" onchange="changeText()"></textarea>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">所属用户</label>
            <div class="layui-input-block">
                <select name="createUserId">
                    <option th:value="${user.getId()}" th:text="${user.getNickname()}" th:each="user:${users}"></option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">科目封面</label>
            <div id="upload">
                <el-upload
                        class="avatar-uploader"
                        th:action="@{/img/uploadCourseImage}"
                        :show-file-list="false"
                        :on-success="handleAvatarSuccess"
                        :before-upload="beforeAvatarUpload"
                        name="icon">
                    <img v-if="imageUrl" :src="imageUrl" class="avatar">
                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                </el-upload>
                <input type="hidden" name="imgUrl" :value="trueImageUrl">
            </div>
        </div>


        <div style="width: 216px; margin: 0 160px;">
            <button type="submit" class="layui-btn layui-btn-fluid layui-btn-disabled" onclick="return check()">创建
            </button>
        </div>
    </form>
</div>
</body>
<script th:src="@{/layui/layui.js}" src="../static/layui/layui.js"></script>
<script>
    layui.use(['element', 'form'], function () {
        var element = layui.element;
        var form = layui.form;

    });

    function changeText() {
        title = document.getElementsByName("name")[0].value;
        desc = document.getElementsByName("desc")[0].value;
        if (title !== "" && desc !== "") {
            document.getElementsByTagName("button")[0].className = "layui-btn layui-btn-fluid"
        } else {
            document.getElementsByTagName("button")[0].className = "layui-btn layui-btn-fluid layui-btn-disabled"
        }
    }

    function check() {
        title = document.getElementsByName("title")[0].value;
        desc = document.getElementsByName("desc")[0].value;
        if (title.length >= 16) {
            alert("类别名称过长！")
            return false
        } else if (desc.length >= 40) {
            alert("类别描述过长!")
            return false
        } else if (title.length === 0 || desc.length === 0) {
            alert("请输入必填项!")
            return false
        } else {
            return true
        }
    }
</script>
<script>
    var vue = new Vue({
        el: "#upload",
        data: function () {
            return {
                imageUrl: "",
                trueImageUrl: ""
            }
        },
        methods: {
            handleAvatarSuccess(res, file) {
                this.trueImageUrl = res;
                this.imageUrl = URL.createObjectURL(file.raw);
            },
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isPNG = file.type === 'image/png'
                const isLt2M = file.size / 1024 / 1024 < 2;

                if (!isJPG && !isPNG) {
                    this.$message.error('上传头像图片只能是 JPG 或者　PNG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return (isJPG || isPNG) && isLt2M;
            }
        }
    })
</script>
</html>
